{
  "name": "react-router-dom-v6",
  "version": "1.0.0",
  "description": "Client Side Routing",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "author": "Tapadar Monsur",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  }
}
